{
  "name": "005-flecbox-practices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flexbox": "dead-server --port=7105 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simona",
  "license": "MIT",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
